name=Teensy XMP
version=4.4.1
author=jcj83429
maintainer=jcj83429
sentence=Tracker module player for Teensy 4.1
paragraph=A port of libxmp-lite. Supports MOD, S3M, XM, IT.
category=Other
url=https://github.com/jcj83429/teensy_xmp
architectures=*

